<!-- TUC Computer Graphics Course Sandbox -->

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>TUC Graphics - WebGL Sandbox</title>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- external fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>

    <!-- external javascript libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <!-- external libraries for matrix calculations and maintenance -->
    <script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="js/webgl-utils.js"></script>
    
    <!-- libraries containing the webgl rendering and the game setup/ai -->
    <script type="text/javascript" src="js/webglz.js"></script>
    <script type="text/javascript" src="js/blockdrop.js"></script>
    <script type="text/javascript" src="js/minimap.js"></script>

    <!-- Code for the vertex shader-->
    <script id="shader-vs" type="x-shader/x-vertex">
      //attributes for the vertex shader (different for every thread/core that will execute a copy of this)
      attribute vec3 aVertexPosition;
      attribute vec3 aVertexNormal;
      attribute vec2 aTextureCoord;

      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;
      uniform mat3 uNMatrix;

      uniform vec3 uAmbientColor;

      uniform vec3 uPointLightingLocation;
      uniform vec3 uPointLightingColor;

      uniform bool uUseLighting;

      varying vec2 vTextureCoord;
      varying vec3 vLightWeighting;

      void main(void) {
        vec4 mvPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = uPMatrix * mvPosition;
        vTextureCoord = aTextureCoord;

        if (!uUseLighting) {
          vLightWeighting = vec3(1.0, 1.0, 1.0);
        } else {
          vec3 lightDirection = normalize(uPointLightingLocation - mvPosition.xyz);

          vec3 transformedNormal = uNMatrix * aVertexNormal;
          float directionalLightWeighting = max(dot(transformedNormal, lightDirection), 0.0);
          vLightWeighting = uAmbientColor + uPointLightingColor * directionalLightWeighting;
        }
      }
    </script>
    <!-- Code for the fragment shader-->
    <script id="shader-fs" type="x-shader/x-fragment">
      //necessary code for compatibility
      precision mediump float;

      varying vec2 vTextureCoord;
      varying vec3 vLightWeighting;

      uniform sampler2D uSampler;

      void main(void) {
        //the fragment gets its color value.
        //in the fragment shader many advanced shading algorithms can be implemented (Phong etc..)
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
      }
    </script>

    <!-- the core of the application-->
    <script type="text/javascript" src="./application.js"></script>
  </head>
  <body onload="webGLStart();initMiniMap();">
    <div id="wrapper">
    <div class="sidebar">
      <div class="sidebar-inner">
        <div>
          <h1>BlockDrop</h1>
          <div class="subtitle">
            Port of the <a href="http://blockdrop.com">original game</a> by Freecloud Design.
            Build with WebGL and javasript.
          </div>
          <small id="level">level 1</small>
          <div id="wonBox" class="alert alert-success hide">
            <strong>Well done!</strong> Try the next one if you dare...
          </div>
          <div id="lostBox" class="alert alert-error hide">
            <strong>Oh snap!</strong> You drowned... Try again!
          </div>
        </div>
        <div>
          <button id="resetLevelBtn" class="btn" type="button">Reset Level</button>
          <button id="nextLevelBtn" class="btn" type="button">Next Level</button>
          <div class="">
            <span class="add-on">GoTo level</span>
            <input class="span2" id="gotoLvlInput" type="text" style="height: 30px;">
            <button id="gotoLvl" class="btn" type="button">Go!</button>
          </div>
        </div>
        <!-- <input type="text" id="foo" class="span2" value=""w data-slider-min="0" data-slider-max="50" data-slider-step="0.5" data-slider-value="5" data-slider-orientation="horizontal" data-slider-selection="after">
        <hr>
        <input type="text" id="bar"> -->
      <div>
        <button id="settingsBtn" class="btn" type="button"><i class="icon-cog"></i> Settings</button>
      </div>
      </div>
    </div>
    <div class="content">
      <div id="canvasesdiv">
          <canvas id="TUCWebGL"></canvas>
          <canvas id="miniMap" style="z-index: 2; position:absolute; right:5px; top:5px;" width="120px" height="120px"></canvas>
      </div>
    </div>
  </div>
    <div id="footer">
      by Giannis Skevakis
    </div>
  </body>
</html>